{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1457195136,
      "isDeleted": false,
      "id": "zBKnKZw0KN1sESyQcZtyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.69232177734375,
      "y": 81.07691955566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797.6923217773439,
      "height": 824.6154632568359,
      "seed": 376031360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Qq6hf9sWH1Acn8tQwMdxJ",
        "WukhB0bj-rpEqTS1lw5LF",
        "gBzC2zT1iUEjHeALzocKT",
        "yZl-UWu2KztayVR4C4TyG",
        "FbKWYGzX__SqAYO29JpIq"
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1197865088,
      "isDeleted": false,
      "id": "XbrLcubnVZTgq_oF9ztXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.25007890879016,
      "y": 124.03847373307798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 795.1923370361329,
      "height": 0.9615325927734375,
      "seed": 568872832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          795.1923370361329,
          -0.9615325927734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1148440448,
      "isDeleted": false,
      "id": "D-Er-zM-XX4uwTxfQjUT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.031240059210747795,
      "x": 408.3077087402344,
      "y": 90.07691955566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.92306518554688,
      "height": 24.615386962890625,
      "seed": 803874944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1225975936,
      "isDeleted": false,
      "id": "iftvZuouzYoqFtWG0QgXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0000305175781,
      "y": 88.76923370361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1854865280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 877518720,
      "isDeleted": false,
      "id": "AztsHBCSeDXzgPE-DEH8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4615478515625,
      "y": 88.76924133300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1238278016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sobre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1738659968,
      "isDeleted": false,
      "id": "RFsBFUx2JzPJ0U_rZ8e4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4066685267857,
      "y": 85.8022024972098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1846286464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projetos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1046867840,
      "isDeleted": false,
      "id": "zQjR-ICY2NLPQZaXtpq4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6923217773438,
      "y": 88.76924133300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1131319168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contato",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 919783552,
      "isDeleted": false,
      "id": "-mqUDqJsW6l4UoM38WSq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3296770368304,
      "y": 87.23077392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 510984064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Painel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1382398080,
      "isDeleted": false,
      "id": "WCWRKT5_tB1w6lxdnknEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0769348144531,
      "y": 221.61538696289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 793.0768737792969,
      "height": 0,
      "seed": 1746040960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          793.0768737792969,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 614604672,
      "isDeleted": false,
      "id": "xJwgHDzpmSWBk3XMRBNeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 399.0769348144531,
      "y": 124.69230651855469,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 793.0768737792969,
      "height": 94.61540222167969,
      "seed": 443848832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 54542208,
      "isDeleted": false,
      "id": "E46Yu-Zr_xlfgo8EH6rxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1253.6922607421875,
      "y": 94.69230651855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.4616699218751,
      "height": 94.61538696289061,
      "seed": 1419884672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Qq6hf9sWH1Acn8tQwMdxJ",
        "KSuPRQ8HYGKnfG2Zm52yH"
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2139453568,
      "isDeleted": false,
      "id": "ruCNwneuivcJfmZsbW4kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1297.538330078125,
      "y": 107.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1173702784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foto de fundo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1074548608,
      "isDeleted": false,
      "id": "eKrYxEgtmuTPqpEXf1Aba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1299.8460693359375,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 40,
      "seed": 1398970496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frase que define \no grupo",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1053112448,
      "isDeleted": false,
      "id": "nawHvveqOtZ7hTgkkEy5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 399.8461608886719,
      "y": 220.8461456298828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 794.6153869628906,
      "height": 124.61540222167969,
      "seed": 1300084864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1705545600,
      "isDeleted": false,
      "id": "OLXdDv5H2E7ArFT6YC2HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 418.30767822265625,
      "y": 227.47251383463544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 247134336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sobre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1357553536,
      "isDeleted": false,
      "id": "2_WNU0ir2a-k4EFrrBctI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 419.07696533203125,
      "y": 252.12438483891304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 40,
      "seed": 1080354944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do \neiusmod tempor incididunt ut labore et dolore magna aliqua...",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 3217536,
      "isDeleted": false,
      "id": "vG4Ci8Ahz2o2nT6zUka4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1061.3846435546875,
      "y": 232.38461303710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.69213867187499,
      "height": 96.92308044433597,
      "seed": 529690496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2071595136,
      "isDeleted": false,
      "id": "VZ5izPtXMQIzseGTEFcJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1092.230712890625,
      "y": 260.84615325927734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 40,
      "seed": 1270352000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo\nElas",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 392740736,
      "isDeleted": false,
      "id": "722ss7m16SaDS776Ne6qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 399.4615478515625,
      "y": 347.84613037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 793.8461303710938,
      "height": 176.92303466796872,
      "seed": 1924012160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r42ZtHVxf2ji9LV1lSQOj"
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2422912,
      "isDeleted": false,
      "id": "iEZqLGnezWACc328eCu7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 417.15386962890625,
      "y": 353.1538391113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 551245952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Painel elas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 992268160,
      "isDeleted": false,
      "id": "yTKgCKYOdnwX7oemVuxSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 424.8461608886719,
      "y": 391.69232177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1105848448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 301066368,
      "isDeleted": false,
      "id": "OuBL4l5sTrKsbfPSTwavw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 515.2307891845703,
      "y": 392.69227600097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 983314304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 752803712,
      "isDeleted": false,
      "id": "GmscaG8TxZnYiDihdVx1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 561.9230804443359,
      "y": 391.1538543701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1570166912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1017174144,
      "isDeleted": false,
      "id": "UxVKLcyNTxcGWxmDgEQ97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 423.1538543701172,
      "y": 434.6154022216797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 2121322368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 2094460800,
      "isDeleted": false,
      "id": "Ui4fHbvipo359aK7fY5O0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 424.3076629638672,
      "y": 478.0769500732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 572725376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 860684160,
      "isDeleted": false,
      "id": "J4eU67S9Q5-2TXyPvbDCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1008.2307586669922,
      "y": 384.46156311035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1511090304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 866433152,
      "isDeleted": false,
      "id": "DoooP20B3LV_I4j2gJKpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 469.30772399902344,
      "y": 392.53843688964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 418072704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1350635392,
      "isDeleted": false,
      "id": "3Eq2otn5SPfKLf5qWJpq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1050.3077850341797,
      "y": 385.5384979248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 848322432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1064937600,
      "isDeleted": false,
      "id": "AO9TDzdnYkeDgtK-BVg5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1094.307846069336,
      "y": 384.4615936279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1742057344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1286807424,
      "isDeleted": false,
      "id": "PKfaFqKOfpLAsJh2rikou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 701.3846282958984,
      "y": 429.8462677001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 59291776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1664129152,
      "isDeleted": false,
      "id": "3xTH810a6_XHXwFGrpRZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 748.6923675537109,
      "y": 430.5384979248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1541570432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1384745088,
      "isDeleted": false,
      "id": "QYLne_7ixi15eIMMsM0hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 470.61534118652344,
      "y": 433.6154022216797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1433331840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 454115200,
      "isDeleted": false,
      "id": "_FF_fW4Ri4GrWOlmUE02g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 515.6153411865234,
      "y": 432.46156311035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1994406016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1229224064,
      "isDeleted": false,
      "id": "0exyr5F0DP-EUVH6NYTDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 562.7692108154297,
      "y": 429.1538543701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 2120908672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 901599104,
      "isDeleted": false,
      "id": "6yklXgSkQ973v_KPAQ02X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 469.7692108154297,
      "y": 475.38462829589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 159489920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 186738816,
      "isDeleted": false,
      "id": "d3QogTE03kJenEAWCnqaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 515.5384674072266,
      "y": 473.0769500732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1521766272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1080516480,
      "isDeleted": false,
      "id": "jIaHDgIDIMus_SX_GRBwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 561.1538238525391,
      "y": 473.76930236816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 2015131776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1675647104,
      "isDeleted": false,
      "id": "RVLNuOSM4I-pUQItDM8-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 609.2308197021484,
      "y": 391.4615936279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 605441920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 189755264,
      "isDeleted": false,
      "id": "BrzmH3nQjWegtEm7wRmO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 610.3846282958984,
      "y": 431.2307891845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1015388288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 658589824,
      "isDeleted": false,
      "id": "0u5ZARqAyfZ5I8tcNVxJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 609.6153411865234,
      "y": 472.23085021972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 329351040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1588952960,
      "isDeleted": false,
      "id": "_tRVF2EbxI1nD9X-wImw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 653.4615325927734,
      "y": 388.92311096191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 2083911808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 822360192,
      "isDeleted": false,
      "id": "huP6mq7tmTsFV6U8KvXqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 654.3077239990234,
      "y": 429.92311096191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 848015232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 2061078400,
      "isDeleted": false,
      "id": "7esZ-CLKMg-BwfHoqJPPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 654.3846282958984,
      "y": 474.76930236816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1615808640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1693001856,
      "isDeleted": false,
      "id": "CEonOcXAT-kaKdA5RWNJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 700.5384979248047,
      "y": 388.38462829589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1363373952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 402366336,
      "isDeleted": false,
      "id": "OxVte2TGdyBRWm5ZaGij1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 746.4615325927734,
      "y": 390.1538848876953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 2127265664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 783292544,
      "isDeleted": false,
      "id": "9xXhQ_RgHIvmJBqXJkjeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 789.5383758544922,
      "y": 389.07691955566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 915990656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1717284736,
      "isDeleted": false,
      "id": "EWx6kLBVZR8Syg8UoHtbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 830.1537933349609,
      "y": 389.84617614746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1030150272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 35195008,
      "isDeleted": false,
      "id": "u6wqCxG1hc_fE1aObDEDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 873.4615325927734,
      "y": 388.30775451660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1764358272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 238665600,
      "isDeleted": false,
      "id": "HbfmF616ACflt9w8a5xQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 915.6923065185547,
      "y": 386.53846740722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1214605440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1524889728,
      "isDeleted": false,
      "id": "SIZ7V8N1pv3qtn82_KVwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 961.5384368896484,
      "y": 386.23081970214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 393980032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 802541440,
      "isDeleted": false,
      "id": "3iXxlfZQMeEdLdqsgYCyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 789.9231414794922,
      "y": 428.7692413330078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1506977920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1020323968,
      "isDeleted": false,
      "id": "q6FSZGebqNRqlETCuznxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 832.0769500732422,
      "y": 430.30775451660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 846237568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1668276096,
      "isDeleted": false,
      "id": "yoYLq9NEB4wML1DPweJy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 875.3076629638672,
      "y": 429.15382385253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 425990272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 866113664,
      "isDeleted": false,
      "id": "f3yqF-4cRkiT3ip3YziwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 918.3076629638672,
      "y": 429.38462829589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1006340224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 961015680,
      "isDeleted": false,
      "id": "xdUp-cexecHAbBL4G9IMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 961.7692108154297,
      "y": 427.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 816557952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1393608832,
      "isDeleted": false,
      "id": "ktVWdQUMD0zDsNJ9s0aKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1005.9999847412109,
      "y": 427.38462829589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1213061248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 966655872,
      "isDeleted": false,
      "id": "aXadsyH5Aw5cxmZnlu520",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1050.4615325927734,
      "y": 426.07688903808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1443094400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 920893568,
      "isDeleted": false,
      "id": "BKrwvGNkecRZpGwZTRt3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1092.8461151123047,
      "y": 428.4615936279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.538482666015625,
      "height": 30.769195556640625,
      "seed": 1170382720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1689390976,
      "isDeleted": false,
      "id": "vUBYTJ1IUA-XkoaWK8sgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 420.69232177734375,
      "y": 300.0769348144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.923095703125,
      "height": 31.5384521484375,
      "seed": 2015651968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 47753344,
      "isDeleted": false,
      "id": "NHv4wsX8dc73DuoG4hamH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 430.6922912597656,
      "y": 307.69232177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 20,
      "seed": 2101401728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Espaço para colocar uma visualização caso tenha dados",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 851713920,
      "isDeleted": false,
      "id": "LGG5eSEfrdjbY0ZknMYJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 420.9230651855469,
      "y": 536.7691955566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1285957760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projetos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 170428544,
      "isDeleted": false,
      "id": "UGR4Xmj2hZC7EXaUhur5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 396.23077392578125,
      "y": 773.6153564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 794.6154174804688,
      "height": 0.76922607421875,
      "seed": 281362304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          794.6154174804688,
          0.76922607421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1893875584,
      "isDeleted": false,
      "id": "Sl1Q3jHDRbch8_Vb5gzQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 419.5384826660156,
      "y": 580.6153869628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30770874023438,
      "height": 161.53848266601562,
      "seed": 1805822080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 889419904,
      "isDeleted": false,
      "id": "AQJJFQUDimjyYphhxjOs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 690.6923980712891,
      "y": 578.0769195556641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30770874023438,
      "height": 161.53848266601562,
      "seed": 647364480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 695095168,
      "isDeleted": false,
      "id": "iKRUkU2WvknBAYqz0mFjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 961.0769805908203,
      "y": 573.6923065185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30770874023438,
      "height": 161.53848266601562,
      "seed": 1542834304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 654338176,
      "isDeleted": false,
      "id": "iPVJ8t-fcoG-aicCgoLgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 426.4615478515625,
      "y": 711.6154174804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1398319232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRojeto 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 368598912,
      "isDeleted": false,
      "id": "-FsoGJqJgMJW8g3CWRHdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 697.2308349609375,
      "y": 709.3076782226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 633550976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projeto 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 736057472,
      "isDeleted": false,
      "id": "oT52DQWnLFKJ82KRn92eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 967.2307739257812,
      "y": 705.4615783691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1433337728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projeto 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 113274752,
      "isDeleted": false,
      "id": "bv7qTll12mOHtNgV1CdE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 415.5384826660156,
      "y": 783.6922302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 2029660288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contato",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 38,
      "versionNonce": 392185984,
      "isDeleted": false,
      "id": "v6iR41xYzc75R8bI2GADD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 415.5384521484375,
      "y": 814.2307434082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.076934814453125,
      "height": 16.15380859375,
      "seed": 188803200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1141276544,
      "isDeleted": false,
      "id": "d4uYff7cfpNzkP8HcPl9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 434.7692565917969,
      "y": 813.6922912597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1903366016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localização",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1162033280,
      "isDeleted": false,
      "id": "2WvBOPmlrxu3aOrLbKN9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 413.23077392578125,
      "y": 837.3076782226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.153839111328125,
      "height": 11.53851318359375,
      "seed": 433490048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 25,
      "versionNonce": 235573120,
      "isDeleted": false,
      "id": "1zSYFZmgdelO9tZfSQTk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 413.23077392578125,
      "y": 835.7692260742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.769195556640625,
      "height": 5.3846435546875,
      "seed": 1339363200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.69232177734375,
          5.3846435546875
        ],
        [
          10.769195556640625,
          2.30767822265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 424159360,
      "isDeleted": false,
      "id": "kTZPSwthHvSnK-KgvDpox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 435.5384521484375,
      "y": 831.8460693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1984952448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e-mail",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 487366528,
      "isDeleted": false,
      "id": "vEwsOCbrEkUTs2SZ1TsnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 416.3077087402344,
      "y": 868.076904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.384613037109375,
      "height": 24.6153564453125,
      "seed": 732170368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 2133792896,
      "isDeleted": false,
      "id": "xXDBIyiV7MJj9qqVyXwRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 458.00001525878906,
      "y": 867.5385437011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.384613037109375,
      "height": 24.6153564453125,
      "seed": 1878421376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 558673792,
      "isDeleted": false,
      "id": "rF_TnXZdRVckg-bYQLZKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 499.92308044433594,
      "y": 867.8461608886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.384613037109375,
      "height": 24.6153564453125,
      "seed": 372977536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1124777856,
      "isDeleted": false,
      "id": "WukhB0bj-rpEqTS1lw5LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 430.1538391113281,
      "y": 878.076904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.615386962890625,
      "height": 88.4615478515625,
      "seed": 1823666048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "zBKnKZw0KN1sESyQcZtyF",
        "focus": -0.9227618485913944,
        "gap": 60.8460693359375
      },
      "points": [
        [
          0,
          0
        ],
        [
          34.615386962890625,
          88.4615478515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1470298240,
      "isDeleted": false,
      "id": "ChbkGPARrBr2__ZcOWKkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 432.4615173339844,
      "y": 971.8461303710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1888557184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 579260288,
      "isDeleted": false,
      "id": "gBzC2zT1iUEjHeALzocKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 468.6153869628906,
      "y": 881.1538696289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.384613037109375,
      "height": 69.23077392578125,
      "seed": 1726787456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "zBKnKZw0KN1sESyQcZtyF",
        "focus": -0.8546967395352664,
        "gap": 44.6922607421875
      },
      "points": [
        [
          0,
          0
        ],
        [
          25.384613037109375,
          69.23077392578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1236265088,
      "isDeleted": false,
      "id": "jdhhNHQl9v_dzJVblioNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 500.1538391113281,
      "y": 942.923095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 136136832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wDkk2IWfiZXdYkuZvRrBu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Twitter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1476452224,
      "isDeleted": false,
      "id": "wDkk2IWfiZXdYkuZvRrBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 510.923095703125,
      "y": 881.923095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.076904296875,
      "height": 46.923095703125,
      "seed": 1677449344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "jdhhNHQl9v_dzJVblioNN",
        "focus": 0.5931669659276048,
        "gap": 14.076904296875
      },
      "points": [
        [
          0,
          0
        ],
        [
          33.076904296875,
          46.923095703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1285478528,
      "isDeleted": false,
      "id": "LTToW2b9ZDvouaK_iAmRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 551.6923217773438,
      "y": 919.84619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1837021312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1941499776,
      "isDeleted": false,
      "id": "KSuPRQ8HYGKnfG2Zm52yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1097.2308349609375,
      "y": 182.8461456298828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.384521484375,
      "height": 39.23075866699219,
      "seed": 1701150592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "E46Yu-Zr_xlfgo8EH6rxM",
        "focus": 0.4675256266737594,
        "gap": 21.076904296875
      },
      "points": [
        [
          0,
          0
        ],
        [
          135.384521484375,
          -39.23075866699219
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1949288576,
      "isDeleted": false,
      "id": "6JXLWA39sQo_R43QW6vgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1152.6153564453125,
      "y": 396.69232177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.5384521484375,
      "height": 36.153839111328125,
      "seed": 1509824640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "KC3wFoiN5L16yyaIeca9J",
        "focus": 0.5032131091480445,
        "gap": 10.7691650390625
      },
      "points": [
        [
          0,
          0
        ],
        [
          141.5384521484375,
          -36.153839111328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2112814976,
      "isDeleted": false,
      "id": "KC3wFoiN5L16yyaIeca9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1304.9229736328125,
      "y": 321.5384216308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 102,
      "seed": 304961664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6JXLWA39sQo_R43QW6vgr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fotos + link do \ngithub do core do\nelas\n",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1545779328,
      "isDeleted": false,
      "id": "yZl-UWu2KztayVR4C4TyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1079.4615478515625,
      "y": 632.5384826660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.4615478515625,
      "height": 55.384674072265625,
      "seed": 1374468224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "zBKnKZw0KN1sESyQcZtyF",
        "focus": -0.419811799500244,
        "gap": 72.5384521484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          188.4615478515625,
          -55.384674072265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1994592128,
      "isDeleted": false,
      "id": "LCgyhN8ws4yqKrC_f8gGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1280.23095703125,
      "y": 525.0769348144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 127,
      "seed": 944021376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informações:\n- Logo do projeto\n- Nome\n- Texto descrevendo\no projeto",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1456807808,
      "isDeleted": false,
      "id": "Q7dMu2AMyGLNYlQ6ui-li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1089.4615478515625,
      "y": 671.7691955566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.15380859375,
      "height": 44.615447998046875,
      "seed": 1971533952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "F09DrJ7-T0dQhkp6Fh8W8",
        "focus": -0.2663010441791921,
        "gap": 11.53857421875
      },
      "points": [
        [
          0,
          0
        ],
        [
          186.15380859375,
          44.615447998046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 70162560,
      "isDeleted": false,
      "id": "F09DrJ7-T0dQhkp6Fh8W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1287.1539306640625,
      "y": 690.4615783691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 60,
      "seed": 1871628416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q7dMu2AMyGLNYlQ6ui-li"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sugestão:\n- Adicionar animações \ncomo um hover",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 600279168,
      "isDeleted": false,
      "id": "FbKWYGzX__SqAYO29JpIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1107.9231567382812,
      "y": 444.076904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.23077392578125,
      "height": 9.230758666992188,
      "seed": 452157312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "zBKnKZw0KN1sESyQcZtyF",
        "focus": 0.06532979636556425,
        "gap": 51.769287109375
      },
      "points": [
        [
          0,
          0
        ],
        [
          139.23077392578125,
          -9.230758666992188
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 78856064,
      "isDeleted": false,
      "id": "DZosrCDIESeVIBT21L1VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1261.0001220703125,
      "y": 411.2307891845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 60,
      "seed": 1538619520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sugestão:\n- Adicionar tooltip com\nnome das integrantes",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 455036800,
      "isDeleted": false,
      "id": "gcgOIKgOvWnmYyct0PIEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1675.9807917994153,
      "y": 293.23076880754087,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 205.76919555664062,
      "height": 184.61536407470703,
      "seed": 517918592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 696868736,
      "isDeleted": false,
      "id": "9PsXIxDcv51t4EvbWl25r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1861.5577266138685,
      "y": 373.0384699183807,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 129.8076629638672,
      "height": 4.807701110839844,
      "seed": 1835542656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "br7nrDQKcwPyNbbD166fB",
        "focus": 0.21829298348829423,
        "gap": 21.153564453125
      },
      "points": [
        [
          0,
          0
        ],
        [
          129.8076629638672,
          -4.807701110839844
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 366893184,
      "isDeleted": false,
      "id": "kYH7XAs2c8MSncY9v5lE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1898.096194021095,
      "y": 341.038546212326,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 45,
      "height": 20,
      "seed": 459128704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mouse",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 3239808,
      "isDeleted": false,
      "id": "eCrgKEubGXPAWAphJKh-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1902.9038569849622,
      "y": 382.3846384364471,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 40,
      "height": 20,
      "seed": 209565824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hover",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1769949312,
      "isDeleted": false,
      "id": "br7nrDQKcwPyNbbD166fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2012.5189540308606,
      "y": 292.26925528825376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.65386962890625,
      "height": 184.6153450012207,
      "seed": 123500672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9PsXIxDcv51t4EvbWl25r"
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1733787520,
      "isDeleted": false,
      "id": "NMXYZcW-PBrXd-FW6cQ2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2023.1345851343763,
      "y": 301.61540473283384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 802580608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome do projeto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2072131712,
      "isDeleted": false,
      "id": "HCOU7bJ9C2IIaemy93vqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2027.4423243921888,
      "y": 341.96157325090024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 100,
      "seed": 1207130240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor \nsit amet, consecte\ntur adipiscing elit, \nsed do eiusmod \ntempor incididunt...",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 523997056,
      "isDeleted": false,
      "id": "6w2lUPN1v2ZxqB6S-bqKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1771.6730525416028,
      "y": 433.6537958461151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.576858520507812,
      "height": 122.11540222167974,
      "seed": 1260578944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.576858520507812,
          122.11540222167974
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 799484032,
      "isDeleted": false,
      "id": "FyyYLQNZWA1Bmgw7s7Vh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1748.596194021095,
      "y": 571.8460565883026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 869195648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Click: Direcionar para publicação\nou repositório",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1612554112,
      "isDeleted": false,
      "id": "6YRPr3iUrj0aiOLzmOzNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2012.3269984644544,
      "y": 332.0769373256073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.42306518554688,
      "height": 0.9615516662597656,
      "seed": 563923072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.42306518554688,
          -0.9615516662597656
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}